# aws-lambda-example

./: README.md  build.gradle  mycreds.json  rsa_key.p8  rsa_key.pub  settings.gradle
src/main/java/com/rubenlaguna/: MyLambdaHandler.java
